<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .divPadre {
        width: 400px;
        height: 400px;
        background: grey;
        position:relative;
        top: 150px;
        left: 200px;
      }
      .div1 {
        width: 30px;
        height: 30px;
        margin: 40px;
        padding: 30px;
        background-color: green;
        position: relative;
        left: 100px;
        top: 50px; 
      }
      .div2 {
        width: 30px;
        height: 30px;
        margin: 40px;
        padding: 30px;
        background-color: red;
        position: relative;
        right: 150px;
        top: -320px;
      }
      .div3 {
        width: 30px;
        height: 30px;
        margin: 40px;
        padding: 30px;
        background-color: blue;
        position: relative;
        left: 180px;
        bottom: 240px;
      }
    
    </style>
  </head>
  <body>
    <div class="divPadre">
      <div class="div1"></div>
      <div class="div2"></div>
      <div class="div3"></div>
    </div>
  </body>
</html>
