<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Lenguajes de Programacion</title>
        <style>
            body{
                font-size: 18px;
                font-family: Tahoma;
                color: rebeccapurple;
                background-color: mediumpurple;
                line-height: 1.5;
            }
           main{
               background-color: rgba(228, 145, 62, 0.935);
           }
           aside{
               background-color:bisque;
           }
           section{
            background-color:rgb(0, 149, 255); 
           }
           footer{
            background-color: rgb(162, 117, 163); 
           }
        </style>
    </head>
    <body>
        <header> <h3>Adalab Promoción L</h3> </header>
       
       <main>
            <h1>Lenguajes de Programación</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In maximus leo quis tortor faucibus varius. Phasellus cursus diam a ex vehicula, ac ornare enim ultrices. Suspendisse cursus imperdiet dolor tincidunt tincidunt. Etiam maximus purus et cursus mollis. Sed convallis gravida ante sit amet mattis. Donec pellentesque tellus vitae odio volutpat, non semper lorem consectetur.</p>
            <p>Phasellus interdum ipsum ut elit condimentum ornare. In porttitor turpis a nisi dapibus tincidunt. Nullam in suscipit risus, id suscipit leo. Aenean posuere ante pellentesque mauris blandit cursus ac sed ex. Curabitur eget ultricies purus, non vestibulum nisl. Phasellus a pulvinar ante. Integer maximus sapien eleifend libero convallis maximus.</p>
            <p>Ut a metus in lectus molestie vestibulum. Aliquam et odio ac lectus volutpat elementum. Suspendisse at odio id orci scelerisque consectetur. Vivamus nulla ante, tempus sit amet lacus non, faucibus blandit nunc.</p>
        </main>
        <aside>
            <div>
                <h3>Técnicas de maquetación</h2>
                <p>Etiam maximus purus et cursus mollis. Sed convallis gravida ante sit amet mattis.</p>
                </div>

            <div>
                <h3>Las últimas del mundo Tech</h2>
                <p>Etiam maximus purus et cursus mollis. Sed convallis gravida ante sit amet mattis.</p>
            </dive>
        </aside>
    
        <section>
            <article>
                <h3>Java Script</h2>
                    <p>Etiam maximus purus et cursus mollis. Sed convallis gravida ante sit amet mattis.</p>
                    </div>
            </article>
            <article>
                <h3>Payton</h2>
                    <p>Etiam maximus purus et cursus mollis. Sed convallis gravida ante sit amet mattis.</p>
                    </div>
            </article>
            <article>
                <h3>Java</h2>
                    <p>Etiam maximus purus et cursus mollis. Sed convallis gravida ante sit amet mattis.</p>
                    </div>
            </article>
            <article>
                <h3>Go</h2>
                    <p>Etiam maximus purus et cursus mollis. Sed convallis gravida ante sit amet mattis.</p>
                    </div>
            </article>
        </section>
        <footer>
            <p>Copyright &copy; 2020</p>
        </footer>
    </body>
</html>