@import "reset.css";

body{
  margin:0;
}
.wrapper{
  height: 100vh;
  display: grid;
  grid-template-columns: 1 fr;
  grid-template-rows: 10vh 40vh 40vh 10vh;
  gap: 5px;
}

.item{
  background: deeppink;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
}

.item1{
  grid-column: 1;
/*   height: 20vh; */
  background-color: #ffc0cb;
}

.item2{
  grid-column: 1;
/*   height: 60vh; */
  background-color: #4d0583;
}
.item3{
  grid-column: 1;
  background-color: #cd5d5c;
}
.item4{
  grid-column: 1;
/*   height: 20vh; */
  background-color: #acd8e6;
}


@media all and (min-width: 756px){
  .wrapper{
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
  }
  
  .item1{
    grid-column: span 12;
    height: 20vh;
  }
  
  .item2{
    grid-column: span 6;
    height: 60vh;
   
  
  }
  .item3{
    grid-column: span 6;
   
  }
  .item4{
    grid-column: span 12;
    height: 20vh;
    
  }
}