<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Lenguajes de Programacion</title>
        <style>
          /* NO TOCAR ESTOS ESTILOS */
            ul.news {
            list-style: none;
            margin: 0;
            padding: 0;
            font-family: arial;
            }
            a {
            color: red;
            }
            ul.news li.news__item {
            padding-top: 1em;
            padding-bottom: 1em;
            padding-left: 10px;
            }
            ul.news li.news__item + li.news__item {
            border-top: 1px solid #ccc;
            }
            ul.news li.news__item:nth-child(2n) {
            background: #eee;
            }
            ul.news li.news__item:last-child {
            border-bottom: 1px solid #ccc;
            }
            ul.news li.news__item h2.news__item-title {
            margin: 0 0 .25em;
            font-size: 20px;
            }
            ul.news li.news__item a.news__item-link {
            color: green;
            }
            /* NO TOCAR ESTOS ESTILOS */

            /* Nuevos estilos a partir de esta línea */
            ul.news li.news__item a.news__item-link { /* RESOLUCIÓN DE LA PREGUNTA 2 */
            color: red;
            }
        </style>
    </head>
    <body>
        
        <ul class="news">
            <li class="news__item">
                <h2 class="news__item-title">Título de la noticia 01</h2>
                <a href="#01" class="news__item-link" title="Leer noticia 01">Leer noticia completa</a>
            </li>
            <li class="news__item">
                <h2 class="news__item-title">Título de la noticia 02</h2>
                <a href="#02" class="news__item-link" title="Leer noticia 02">Leer noticia completa</a>
            </li>
            <li class="news__item">
                <h2 class="news__item-title">Título de la noticia 03</h2>
                <a href="#03" class="news__item-link" title="Leer noticia 03">Leer noticia completa</a>
            </li>
            <li class="news__item">
                <h2 class="news__item-title">Título de la noticia 04</h2>
                <a href="#04" class="news__item-link" title="Leer noticia 04">Leer noticia completa</a>
            </li>
            <li class="news__item">
                <h2 class="news__item-title">Título de la noticia 05</h2>
                <a href="#05" class="news__item-link" title="Leer noticia 05">Leer noticia completa</a>
            </li>
            <li class="news__item">
                <h2 class="news__item-title">Título de la noticia 06</h2>
                <a href="#06" class="news__item-link" title="Leer noticia 06">Leer noticia completa</a>
            </li>
        </ul>
        
        
            <!--  -->
      
    </body>
</html>

<!-- 
    ¿Por qué los enlaces son verdes y no rojos? 
    * LOS LINKS SON VERDES PORQUE LA DECLARACIÓ ABAJO ESTÁ EN LA ULTIMA LINEA DEL ESTILO CSS Y, EN EL SE DETERMINA QUE SEAN VERDES TODOS OS ELEMENTOS CON LA CLASS news__item-link DENTRO DE UN LINK (a) DENTRO DE UN ELEMENTO CON LA CLASS news__item, QUE ESTÉ DENTRO DE ...
    ul.news li.news__item a.news__item-link {
            color: green;
            }

-->
<!-- 
    Rehacer el HTML usando <div> en lugar de <ul> y <li>. ¿Qué pasa?
   * SI APENAS HACEMOS CAMBIOS EN EL HTML SE PIERDE LOS ESTILOS DE CSS PORQUE ALLI NO HARÁ NINGUNA REFERENCIA A UL SELECTOR DIV.

-->